name: "Example Action"
inputs:{}
outputs:{}
runs:
  using: "composite"
  steps:
  -  name: Test Post Action
     run: |
       echo "Hello from compo 1"
       echo "comp1=World" >> $GITHUB_STATE
     post: |
       echo "post post, $comp1"
