name: "Example Action"
inputs:
  name:
    description: "The name to greet"
    required: false
    
runs:
  using: "composite"
  steps:
  -  name: Test Post Action
     shell: pwsh
     run: |
       echo "Hello from compo 1"
       echo "comp1=World" >> $GITHUB_STATE
     #post: | composite does not support this
     #  shell: pwsh
     #  echo "post post, $comp1"
